<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="app.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="head">
            <a href="" class="logo">
                <img src="logo.svg" alt="logo">
            </a>
            <nav class="nav">
                <a href="">Главная</a>
                <a href="">Каталог</a>
                <a href="">О компании</a>
                <a href="">Оплата и доставка</a>
                <a href="">Контакты</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="special-offers">

            <div class="special-offers_container">
                <h2 class="special-offers_title">Рекомендуемое оборудование</h2>
                <div class="special-offers_grid">
                    <article class="special-offers_card">
                        <div class="special-offers_card-description">
                            <div class="special-offers_card-image">
                                <img src="images/tros.svg" alt="Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570"
                                    class="special-offers_card-img" />
                            </div>
                            <article class="special-offers_card-description-text">
                                <h3 class="special-offers_card-title">
                                    Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570
                                </h3>
                                <div class="special-offers_card-status">
                                    <img src="images/instock.svg" alt="">
                                    <p>В наличии 50 м.</p>
                                </div>
                                <button class="special-offers_card-button">
                                    Подробнее
                                </button>
                            </article>
                        </div>
                    </article>

                    <article class="special-offers_card">
                        <div class="special-offers_card-description">
                            <div class="special-offers_card-image">
                                <img src="images/tross3.svg" alt="Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570"
                                    class="special-offers_card-img" />
                            </div>
                            <article class="special-offers_card-description-text">
                                <h3 class="special-offers_card-title">
                                    Плоский тяговый ремень для лифта
                                    GRS AAA717X1 (12 кордов)

                                </h3>
                                <div class="special-offers_card-status">
                                    <img src="images/notinstock.svg" alt="">
                                    <p>Под заказ</p>
                                </div>

                                <button class="special-offers_card-button">
                                    Подробнее
                                </button>
                            </article>
                        </div>
                    </article>

                    <article class="special-offers_card">
                        <div class="special-offers_card-description">
                            <div class="special-offers_card-image">
                                <img src="images/tross2.svg" alt="Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570"
                                    class="special-offers_card-img" />
                            </div>
                            <article class="special-offers_card-description-text">
                                <h3 class="special-offers_card-title">
                                    Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570
                                </h3>
                                <div class="special-offers_card-status">
                                    <img src="images/instock.svg" alt="">
                                    <p>В наличии 50 м.</p>
                                </div>

                                <button class="special-offers_card-button">
                                    Подробнее
                                </button>
                            </article>
                        </div>
                    </article>

                    <article class="special-offers_card">
                        <div class="special-offers_card-description">
                            <div class="special-offers_card-image">
                                <img src="images/tross4.svg" alt="Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570"
                                    class="special-offers_card-img" />
                            </div>
                            <article class="special-offers_card-description-text">
                                <h3 class="special-offers_card-title">
                                    Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570
                                </h3>
                                <div class="special-offers_card-status">
                                    <img src="images/instock.svg" alt="">
                                    <p>В наличии 50 м.</p>
                                </div>

                                <button class="special-offers_card-button">
                                    Подробнее
                                </button>
                            </article>
                        </div>
                    </article>

                    <article class="special-offers_card">
                        <div class="special-offers_card-description">
                            <div class="special-offers_card-image">
                                <img src="images/tross5.svg" alt="Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570"
                                    class="special-offers_card-img" />
                            </div>
                            <article class="special-offers_card-description-text">
                                <h3 class="special-offers_card-title">
                                    Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570
                                </h3>
                                <div class="special-offers_card-status">
                                    <img src="images/instock.svg" alt="">
                                    <p>В наличии 50 м.</p>
                                </div>

                                <button class="special-offers_card-button">
                                    Подробнее
                                </button>
                            </article>
                        </div>
                    </article>

                    <article class="special-offers_card">
                        <div class="special-offers_card-description">
                            <div class="special-offers_card-image">
                                <img src="images/remen.svg" alt="Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570"
                                    class="special-offers_card-img" />
                            </div>
                            <article class="special-offers_card-description-text">
                                <h3 class="special-offers_card-title">
                                    Стальной канат для лифта GRS 9X21F(9X17)-IWRC 1570
                                </h3>
                                <div class="special-offers_card-status">
                                    <img src="images/instock.svg" alt="">
                                    <p>В наличии 50 м.</p>
                                </div>

                                <button class="special-offers_card-button">
                                    Подробнее
                                </button>
                            </article>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>

</html>